<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>

<!-- Google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap" rel="stylesheet">

    <!--Responsive  -->
    <link rel="stylesheet" media="Screen and (max-width:550px)" href="./md.css">
<!-- CSS style Tags -->
    <style>
        .body {
            background-color: rgb(224, 222, 222);
            margin: 20px;

        }

        .container {
            border: 0.1px solid whitesmoke;
            display: block;
            justify-content: center;
            box-shadow: 0px 0px 5px rgb(114, 114, 114);
            width: 300px;
            height: 500px;
            position:fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 20px;
            text-align: center;
        }

        .img {
            text-align: center;
        }

        .a {
            text-align: left;
            margin-top: 20px;
        }

        .box1 {
            background-color: rgb(73, 155, 73);
            border-radius: 4px;
            height: 25px;
            text-align: center;
            padding-top: 10px;
            color: white;
        }

        .box2 {
            background-color: rgb(251, 62, 62);
            border-radius: 4px;
            height: 25px;
            text-align: center;
            padding-top: 10px;
            color: white;
        }

        .box {
            border-bottom: 2px solid rgb(204, 200, 200);
            height: 35px;
            color: rgb(36, 120, 162);
        }
    </style>
</head>

<body class="body">
    <div class="container">
        <div class="img"><img src="logo.PNG" alt="company logo" height="120px"></div>
        <span style="font-family:'Inter', sans-serif; text-align:center; font-size:20px;">Login
            to your account</span><br>
        <div>
            <input type="text" placeholder="Enter your credentials below "
                style=" border:none;text-align:center; margin-top:10px;width:230px; font-size:16px;">
        </div>
        <div class="a">
            <input type="text" placeholder="Email" style="border: none;
            border-bottom: 2px solid rgb(193, 191, 191);
            width: 290px;">
        </div>
        <div class="a">
            <input type="password" placeholder="Password" style=" border: none;
            border-bottom: 2px solid rgb(193, 191, 191);
            width: 290px;">
        </div>
        <div class="a">
            <input type="checkbox" value="5" checked>Remember Me
        </div><br>
        <div class="box1">LOGIN □</div><br>
        <div class="box2">LOGIN WITH GOOGLE</div><br>
        <div class="box">Forget Password?</div><br>
        <div style="color: rgb(36, 120, 162);">Student Login</div>
    </div>

</body>

</html>